app:项目核心

base控制器:app/Http/Controllers/Controller.php
控制器:app/Http/Controller

模型:
默认User模型:app/User.php
例如前台
前台模型:app/Home
后台模型:app/Admin
=====================================================
bootstrap:启动
=====================================================
config:
App.php:项目配置
Auth.php:用户认证登录的配置
Database.php:数据配置
Filesystem.php:上传文件
=====================================================
datebase:
migrations:主要是存储数据表,迁移数据表文件
seeds:数据填充
=====================================================
public:对外目录
index.php
css
js
=====================================================
resources:
语言包
模板
=====================================================
routes:
web.php定义路由文件
=====================================================
storage:
app:用户上传的文件
framework:框架缓存
logs:日志
=====================================================
artisan:脚手架 自动生成代码
生成controller代码
生成model代码
=====================================================
composer.json: compose当前在使用的情况
=====================================================
不用nginx laravel直接启动
php artisan serve --host=0.0.0.0 --port=5200

确定env的修改不能立刻生效
=====================================================
