1.安装
去git laravel下个release
=======================================================================================

2.nginx配置
server {
        listen 80; 
        server_name l.com;
        root   /root/www/laravel_www/laravel/public;

        keepalive_timeout 0;

        location / { 
		            if (!-e $request_filename) {
					                rewrite ^/(.*)$ /index.php/$1 last;
					                break;
					            }   
		            index index.php index.html index.html ;
		        }   

        location ^~ /.git {
		            return 404;
		        }   

        location ~ \.php {
		            fastcgi_pass 127.0.0.1:9010;
		
		            fastcgi_index  index.php;
		            set $path_info ""; 
		            set $real_script_name $fastcgi_script_name;
		            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
					                set $real_script_name $1; 
					                set $path_info $2; 
					            }   
		
		            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		            fastcgi_param SCRIPT_NAME $real_script_name;
		            fastcgi_param PATH_INFO $path_info;
		            include        fastcgi_params;
		        }   
} 

=======================================================================================
3.配置laravel
cd laravel
cp .env.example .env
composer install
php artisan key:generate
vim config/app.php 
chmod -R 777 storage/

=======================================================================================
访问l.com
