1.安装
去git laravel下个release
=======================================================================================
2.nginx配置
=======================================================================================
3.配置laravel
cd laravel
cp .env.example .env
composer install
php artisan key:generate
vim config/app.php 
chmod -R 777 storage/
=======================================================================================




http://php-pm.laravel.com/
http://fpm.laravel.com/
ohttp://swoole.laravel.com/
